# Server
NODE_ENV=staging
PORT=3001

# Mongo DB
HOST=localhost
MONGO_PORT=27017
DATABASE=coding_test_stage

# Migrations
MIGRATION_DIR=migrations

# JWT
JWT_SECRET=KlGhhNXMlTpgANvN8DMyUJcBg
TOKEN_EXPIRE=7d
JWT_COOKIE_EXPIRE=30

PAGE_LIMIT=2
